{
  "name": "rudra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "@types/cors": "^2.8.6",
    "@types/sha1": "^1.1.2",
    "app-root-path": "^2.2.1",
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.8.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "cors-prefetch-middleware": "^1.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "form-serialize": "^0.7.2",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "globals": "^11.12.0",
    "history": "4.7.2",
    "ip": "^1.1.5",
    "jquery": "^3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "json-stringify": "^1.0.0",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-global-storage": "^1.2.3",
    "prismic-reactjs": "^1.1.1",
    "pure-react-carousel": "^1.23.3",
    "query-string": "^6.8.3",
    "rc-time-picker": "^3.7.2",
    "react": "^16.10.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-count-down": "^1.2.1",
    "react-dom": "^16.10.1",
    "react-dropdown-select": "^3.6.7",
    "react-dropzone": "^10.1.9",
    "react-dropzone-component": "^3.2.0",
    "react-fade-in": "^0.1.6",
    "react-fastclick": "^3.0.2",
    "react-flex-slider": "^6.3.1",
    "react-google-charts": "^3.0.15",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^0.8.18",
    "react-items-carousel": "^2.8.0",
    "react-media": "^1.10.0",
    "react-modal": "^3.11.1",
    "react-moment": "^0.9.6",
    "react-number-format": "^4.3.1",
    "react-redux": "^7.1.1",
    "react-responsive-carousel": "^3.1.51",
    "react-responsive-tabs": "^3.3.0",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.1.2",
    "react-select": "^3.0.5",
    "react-slick": "^0.25.2",
    "react-switch": "^5.0.1",
    "react-tooltip": "^3.11.1",
    "react-uid": "^2.2.0",
    "reactjs-input-validator": "^0.16.4",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.4",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.4",
    "sha1": "^1.1.1",
    "slick-carousel": "^1.8.1",
    "sparkline": "^0.2.0",
    "sweetalert-react": "^0.4.11",
    "sweetalert2-react": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
